# BE

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/workflows/: dev_deploy.yml
.platform/: nginx.conf
.platform/confighooks/prebuild/: 01_configure_jvm.sh
docs/: RENDER_FREE_DEPLOYMENT_RUNBOOK.md
src/main/java/com/kw/readwith/: ReadwithApplication.java
src/main/java/com/kw/readwith/aop/: ExecutionTimeLoggerAspect.java
src/main/java/com/kw/readwith/apiPayload/: ApiResponse.java
src/main/java/com/kw/readwith/config/: AmazonConfig.java  ApiContractMode.java  ApiContractProperties.java  ArtifactStorageProperties.java  AsyncConfig.java  CharacterImageProperties.java  DataLoader.java  EpubNormalizationProperties.java  JwtProperties.java  LocatorMode.java  LocatorProperties.java  SecurityConfig.java  SwaggerConfig.java  V2ApiContractInterceptor.java  V2TransitionGuard.java  V2TransitionStartupValidator.java  WebConfig.java
src/main/java/com/kw/readwith/domain/: Book.java  BookCharacter.java  BookCharacterImageProfile.java  Bookmark.java  Chapter.java  Character.java  CharacterImageAsset.java  Event.java  User.java
src/main/java/com/kw/readwith/dto/: CharacterPovSummaryDTO.java
src/main/java/com/kw/readwith/repository/: BookCharacterImageProfileRepository.java  BookRepository.java  BookmarkRepository.java  ChapterRelationshipEdgeRepository.java  ChapterRepository.java  CharacterImageAssetRepository.java  CharacterPovSummaryRepository.java  CharacterRepository.java  EventCharacterStatRepository.java  EventCharacterWeightRepository.java  EventRelationshipEdgeRepository.java  EventRepository.java  FavoriteRepository.java  ProcessingJobLogRepository.java  (+3 more)
src/main/resources/: application-clean-db.yml  application.properties  application.yml
src/main/resources/db/migration/: V1__baseline_schema.sql  V2__m2_normalization_pipeline_support.sql  V3__m2_normalization_version_tracking.sql  V4__add_book_prompt_to_book.sql  V6__character_image_approval_pipeline.sql
src/main/resources/static/books/: A Doll's House  a play by Henrik Ibsen-images-3.epub  A Doll's House  a play by Henrik Ibsen-images.epub  A Doll's House  a play by Henrik Ibsen.epub  Dracula-images-3.epub  Wuthering Heights-images.epub
src/test/java/com/kw/readwith/: ReadwithApplicationTests.java
src/test/resources/: application-test.yml
(+204 files in other folders)
